[hero-title]
叶培基

[hero-description]
当代艺术家，将东方哲学与西方绘画元素巧妙结合，展现自然、自由和精神探索的意境

[about-text]
<p>叶培基，纽约艺术家，1985年就读于广州美术学院，1988年就读于纽约Art Students League。</p>

<p>培基将东方哲学与西方绘画元素巧妙结合，将抽象与象征主义融为一体。他的绘画风格大胆，色彩细腻，兼具视觉冲击力与抒情诗意，展现了自然、自由和精神探索的意境。</p>

<p>20世纪90年代，培基的作品<strong>"金色哈德逊河"</strong>系列和<strong>"纽约印象"</strong>系列在纽约多个画廊展出，包括：</p>

<ul>
<li>H·阿诺特公司</li>
<li>温德伍德画廊</li>
<li>SOHO MD画廊</li>
</ul>

<p>他的<strong>"古韵"</strong>系列在巴黎红色当代画廊展出。</p>

<p>他的<strong>"帝国之梦"</strong>系列作品参加纽约国际艺术博览会。</p>

<p>2000年代后，培基受邀在亚洲多个城市展出：</p>

<ul>
<li><strong>"神州大地"</strong>系列，北京国际艺术博览会</li>
<li><strong>"荷花"</strong>系列，上海国际艺术博览会</li>
</ul>

<p>他的作品<strong>"怡园"</strong>被《中国青年艺术家作品集》收录，培基被评为优秀艺术家。</p>

<p>他的<strong>"冬花"</strong>系列被收录在天津人民美术出版社出版的大型画册《中国书画艺术家》中，并在《文化参考报》中介绍。</p>

<p><strong>"九寨沟"</strong>系列与<strong>"花卉"</strong>系列，曾两次在广州国际艺术博览会展出。</p>

<p><strong>"九寨沟"</strong>系列还被国家级刊物《中国美术报》选登。同年，其作品被收录在《祥瑞中国画集》中。</p>

<p>他的<strong>"黄山"</strong>系列，多次在广州晨色画廊展出。</p>

<p>他的自画像<strong>"看，我们这些年发生的事！"</strong>在北京宋庄美术馆举办的"中国宋庄艺术家20周年纪念联展"中展出并被收藏。</p>

<p>他的<strong>"纽约街景"</strong>系列在香港现代画廊展出。</p>

<p>近年来，培基生活和工作于纽约和亚洲两地，持续参加世界各地的展览。</p>

<p>居住在长岛期间，他参加了长岛美术展和其他艺术活动。</p>

<p>他还为宾夕法尼亚州的一座山庄别墅创作了大型壁画。</p>

<p>叶培基的作品被世界各地的美术馆、画廊和个人收藏。</p>

[contact-intro]
如需咨询展览、委托或购买作品事宜，请通过以下方式联系。

[contact-email]
da888y@gmail.com

[contact-phone]
+1 (646) 639-0788

[contact-address]
137 Warner Ave, Roslyn Heights, NY 11577
